Enter password: ***************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT * FROM railwayreservation.ticket;
+-----------+-------------+-----------+------------------+
| Train _no | Booked_user | Status    | No_of_passengers |
+-----------+-------------+-----------+------------------+
|        18 | ramraju     | Active    |                2 |
|       111 | bohrwicks   | NotActive |                6 |
|       220 | Johnbrick   | Active    |                3 |
|       223 | rajusuresh  | NotActive |                4 |
|       322 | Mackmack    | NotActive |                3 |
+-----------+-------------+-----------+------------------+
5 rows in set (0.00 sec)
Enter password: ***************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT * FROM railwayreservation.ticket;
+-----------+-------------+-----------+------------------+
| Train _no | Booked_user | Status    | No_of_passengers |
+-----------+-------------+-----------+------------------+
|        18 | ramraju     | Active    |                2 |
|       111 | bohrwicks   | NotActive |                6 |
|       220 | Johnbrick   | Active    |                3 |
|       223 | rajusuresh  | NotActive |                4 |
|       322 | Mackmack    | NotActive |                3 |
+-----------+-------------+-----------+------------------+
5 rows in set (0.00 sec)