Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dbshackathon
Database changed
mysql> create table traindetails(train_no int, train_name varchar(40),source varchar(40),destination varchar(40),arrival_time datetime);
Query OK, 0 rows affected (0.03 sec)

mysql> desc traindetails
    -> desc traindet
    ->
    -> ^C
mysql> desc traindet;
ERROR 1146 (42S02): Table 'dbshackathon.traindet' doesn't exist
mysql> desc traindetails;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| train_no     | int         | YES  |     | NULL    |       |
| train_name   | varchar(40) | YES  |     | NULL    |       |
| source       | varchar(40) | YES  |     | NULL    |       |
| destination  | varchar(40) | YES  |     | NULL    |       |
| arrival_time | datetime    | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into traindetails values(230,"hydexpress","Hyderabad","chennai",now());
Query OK, 1 row affected (0.00 sec)

mysql> select * from traindetails;
+----------+------------+-----------+-------------+---------------------+
| train_no | train_name | source    | destination | arrival_time        |
+----------+------------+-----------+-------------+---------------------+
|      230 | hydexpress | Hyderabad | chennai     | 2022-10-18 15:28:14 |
+----------+------------+-----------+-------------+---------------------+
1 row in set (0.00 sec)

mysql> alter traindetails add primary key(train_no);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'traindetails add primary key(train_no)' at line 1
mysql> alter table traindetails add primary key(train_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into traindetails values(231,"chennaiexpress","chennai","vizag","2022-11-19 15:28:14");
Query OK, 1 row affected (0.01 sec)

mysql> insert into traindetails values(231,"express","vizag","Hyderabd","2022-10-20 16:28:14");
ERROR 1062 (23000): Duplicate entry '231' for key 'traindetails.PRIMARY'
mysql> insert into traindetails values(232,"express","vizag","Hyderabd","2022-10-20 16:28:14");
Query OK, 1 row affected (0.00 sec)

mysql> insert into traindetails values(233,"indria","vizag","Gujarat","2022-10-24 17:28:14");
Query OK, 1 row affected (0.00 sec)

mysql> insert into traindetails values(234,"rajadani","Gujarat","Hyderabad","2022-10-25 18:28:14");
Query OK, 1 row affected (0.00 sec)

mysql> select * from traindetails;
+----------+----------------+-----------+-------------+---------------------+
| train_no | train_name     | source    | destination | arrival_time        |
+----------+----------------+-----------+-------------+---------------------+
|      230 | hydexpress     | Hyderabad | chennai     | 2022-10-18 15:28:14 |
|      231 | chennaiexpress | chennai   | vizag       | 2022-11-19 15:28:14 |
|      232 | express        | vizag     | Hyderabd    | 2022-10-20 16:28:14 |
|      233 | indria         | vizag     | Gujarat     | 2022-10-24 17:28:14 |
|      234 | rajadani       | Gujarat   | Hyderabad   | 2022-10-25 18:28:14 |
+----------+----------------+-----------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>